{
  "name": "testbackend",
  "version": "1.0.0",
  "description": "testforptyxiaki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm install --prefix test && npm install --prefix testbackend && npm run build",
    "start": "node server.js"
  },
  "author": "cz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "multer": "^1.4.5-lts.1"
  }
}
